spring.data.cassandra.keyspace-name=store
spring.data.cassandra.contact-points=172.18.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
